<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>laura</title>
    <link rel="icon" type="image/png" href="Corazón.png" />
    <style> 

    .h1 {
        display: flex;
        justify-content: center;
        font-size: 120px;
        color: rgb(253, 13, 13);   
        margin-block-start: 0px;
        margin-block-end: 0px;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    } 
    .h2{
        display: flex;
        justify-content: center;
        font-size: 200px;
        color: rgb(255, 255, 255);   
        margin-bottom: 50px; 

    }
    .div {
        align-items: baseline;
    }
    .divs {
        display: flex;
        justify-content: space-between;
    }

    </style>
</head>
<body">
    <div class="div">
        <h1 class="h1">Laura Perdón Amigo.</h1> 
        <div class="div">
            <img class="img" src"" alt="" height="500px">
        </div>
    </div>
</body>
</html>
